[db_servers]
192.168.56.5 apache_package=httpd

[web_servers]
192.168.56.7 apache_package=apache2
192.168.56.4 apache_package=httpd

[file_servers]
192.168.56.6 apache_package=httpd

[workstations]
localhost

# Variables that will be applied to all servers
[all:vars]
ansible_user=vagrant
# ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

# [ubuntu:vars]
# apache_package=apache2

# [centos:vars]
# apache_package=httpd

[workstations:vars]
ansible_connection=local 
ansible_python_interpreter="{{ansible_playbook_python}}"